src/main/proto/block.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package org.main.java.grpc;

option java_generic_services = true;

enum ResponseCode {
  UNKNOWN = 0;
  ACCEPTED = 1;
  REJECTED = 2;
  FAILED = 3;
}

message Block {
  int64 index = 1;
  string prev_hash = 2;
  string hash = 3;
  string data = 4;
  int64 nonce = 5;
}

message MinedBlockRequest {
  Block block = 1;
}

message MinedBlockResponse {
    ResponseCode code = 1;
    Block block = 2; // will be returned only if ResponseCode is REJECTED
}

message GetBlockChainRequest {
  int64 from_index = 1;
}

message GetBlockChainResponse {
  repeated Block block = 1;
}

message HeartbeatResponse {
  int64 chain_length = 1;
}

service BlockService {
  rpc sendBlock(MinedBlockRequest) returns (MinedBlockResponse);
  rpc getBlockchain(GetBlockChainRequest) returns (GetBlockChainResponse);
  rpc sendHeartbeat(google.protobuf.Empty) returns (HeartbeatResponse);
}
